<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.2.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="search/search.js"></script>     
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/sForm.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
        <script>
            $(document).ready(function(){
                /*Back to Top*/
                $().UItoTop({ easingType: 'easeOutQuart' });
             });
        </script>
     </head>

<body id="top">

<!--========================header=============================-->
<div class="box">
    <header id="header">
    <div class="container">
    <div class="row">
        <div class="grid_4">
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div>
        <div class="grid_8">
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a>
                        <ul>
                            <li><a href="#">Events Schedule</a></li>
                            <li><a href="#">Hunting</a></li>
                            <li><a href="#">Firearms</a>
                                <ul>
                                    <li><a href="#">Latest</a></li>
                                    <li><a href="#">Archive</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Training</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Contacts</a></li>
                       </ul>
                    </li>
                    <li><a href="index-1.html">About</a></li>
                    <li><a href="index-2.html">Services</a></li>
                    <li><a href="index-3.html">News</a></li>
                    <li class="current"><a href="index-4.html">Blog</a></li>
                    <li><a href="index-5.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
    </header>
    <div class="clear"></div>

<!--===================content===========================-->

    <div class="container">
            <div class="divider1"></div>
        <div class="row">
            <div class="grid_8">
                <h3>Blog</h3>          
                <div class="block1">
                    <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</h4>               
                    <div><time datetime="2014-07-14">14 July 2014</time>
                      <a href="#" class="links1">By Admin</a>
                      <a href="#" class="links2">In aenean nonummy</a>
                      <a href="#" class="links3">2 Comments</a>
                    </div>
                    <img src="images/page5_img1.jpg" alt="">
                    <p>Cras lectus urna, venenatis sit amet ipsum in; dignissim ultricies augue. Fusce lobortis, tortor non feugiat volutpat, dui erat lacinia purus, sed iaculis diam nunc a elit. Aenean felis neque, imperdiet sit amet porttitor at, egestas et eros. Proin interdum quam elit, vitae volutpat tortor pretium eget. Suspendisse id urna augue. In egestas tortor nec enim molestie adipiscing. Fusce diam arcu, porta nec nulla eget, rhoncus adipiscing turpis. </p>
                    <a href="#" class="link1">view more</a>
                </div>
                <div class="block1">
                    <h4>Nam suscipit magna ante, rhoncus porta dui fermentum non.</h4>               
                    <div><time datetime="2014-07-15">15 July 2014</time>
                      <a href="#" class="links1">By Admin</a>
                      <a href="#" class="links2">In aenean nonummy</a>
                      <a href="#" class="links3">2 Comments</a>
                    </div>
                    <img src="images/page5_img2.jpg" alt="">
                    <p>Cras lectus urna, venenatis sit amet ipsum in; dignissim ultricies augue. Fusce lobortis, tortor non feugiat volutpat, dui erat lacinia purus, sed iaculis diam nunc a elit. Aenean felis neque, imperdiet sit amet porttitor at, egestas et eros. Proin interdum quam elit, vitae volutpat tortor pretium eget. Suspendisse id urna augue. In egestas tortor nec enim molestie adipiscing. Fusce diam arcu, porta nec nulla eget, rhoncus adipiscing turpis. </p>
                    <a href="#" class="link1">view more</a>
                </div>
            </div> 
             <div class="grid_4">
                <h3>Categories</h3>
                <ul class="list3">
                    <li><a href="#">Fusce feugiat malesuada odior</a></li>
                    <li><a href="#">Odio gravida atcursus necuctus a</a></li>
                    <li><a href="#">Maecenas tristique orci ac sem </a></li>
                    <li><a href="#">Duis ultricies pharetra mag</a></li>
                    <li><a href="#">Donec accumsan malesuada orci</a></li>
                    <li><a href="#">Donec sit amet eros</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet con</a></li>
                </ul>            
                <div class="clear"></div>
                <div class="divider"></div>
                <h3>Search</h3>
                    <div class="search_box">
                        <form id="search" action="search.php" method="GET">
                            <input type="text" name="s" value="Enter keyword:" onfocus="if (this.value == 'Enter keyword:') {this.value=''}" onblur="if (this.value == '') {this.value='Enter keyword:'}">
                            <a onClick="document.getElementById('search').submit()" class=""><img src="images/search.png" alt=""></a>
                            <div class="clear"></div>      
                        </form>
                    </div>
                <h3>Recent Posts</h3>
               <ul class="list2">
                    <li><img src="images/page5_img3.jpg" alt="">
                        <div>
                            <a href="#" class="link2">Nam suscipit magna ante.</a>
                            <p>Phasellus tellus dui, condimentum at mattis non, iaculis nec purus. Fusce et porta ante, quis lacinia.</p>
                        </div>    
                    </li>
                    <li><img src="images/page5_img4.jpg" alt="">
                        <div>
                            <a href="#" class="link2">Sed commodo nisi elit.</a>
                            <p>Phasellus tellus dui, condimentum at mattis non, iaculis nec purus. Fusce et porta ante, quis lacinia.</p>
                        </div>    
                    </li>
                    <li><img src="images/page5_img5.jpg" alt="">
                        <div>
                            <a href="#" class="link2">Nisi elit, elementum.</a>
                            <p>Phasellus tellus dui, condimentum at mattis non, iaculis nec purus. Fusce et porta ante, quis lacinia.</p>
                        </div>    
                    </li>
                </ul>
            </div>    
        </div>
                <div class="divider2"></div>
    </div>

<!--=====================footer=========================-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="grid_3 fright">
                    <ul class="list1">
                        <li><a href="#">Events Schedule</a></li>
                        <li><a href="#">Hunting</a></li>
                        <li><a href="#">Firearms</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Contacts </a></li>
                    </ul>
                </div>
                <div class="grid_3 fright">
                    <ul class="list1">
                        <li><a href="#">google plus</a></li>
                        <li><a href="#">flickr</a></li>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Skype</a></li>
                    </ul>
                </div> 
                 <div class="grid_6 fleft">
                    <h1><a href="index.html"><img class="logo2" src="images/logo2.png" alt=""></a></h1>
                    <div class="copy"><span>shooting club&nbsp;&nbsp;&bull;&nbsp;&nbsp;&copy;</span>&nbsp;&nbsp;<span id="copyright-year"></span>&nbsp;&nbsp;&bull;
                    <a href="index-6.html">Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>