<!DOCTYPE html>
<html lang="en">
     <head>
     <title>News</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.2.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	   <script src="js/script.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
        <script>
            $(document).ready(function(){
                /*Back to Top*/
                $().UItoTop({ easingType: 'easeOutQuart' });
             });
        </script>
     </head>

<body id="top">

<!--========================header=============================-->
<div class="box">
    <header id="header">
    <div class="container">
    <div class="row">
        <div class="grid_4">
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div>
        <div class="grid_8">
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a>
                        <ul>
                            <li><a href="#">Events Schedule</a></li>
                            <li><a href="#">Hunting</a></li>
                            <li><a href="#">Firearms</a>
                                <ul>
                                    <li><a href="#">Latest</a></li>
                                    <li><a href="#">Archive</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Training</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Contacts</a></li>
                       </ul>
                    </li>
                    <li><a href="index-1.html">About</a></li>
                    <li><a href="index-2.html">Services</a></li>
                    <li class="current"><a href="index-3.html">News</a></li>
                    <li><a href="index-4.html">Blog</a></li>
                    <li><a href="index-5.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
    </header>
    <div class="clear"></div>

<!--===================content===========================-->

    <div class="container">
            <div class="divider1"></div>
        <div class="row">
            <div class="grid_8">
                <h3>Featured News</h3>          
                <div class="block">
                    <div class="grid_3 alpha">
                        <div class="image"><img src="images/page4_img1.jpg" alt=""></div>
                    </div>
                    <div class="grid_5 omega">
                        <time datetime="2014-07-12">12 July 2014</time>
                        <h4>Nam suscipit magna ante, rhoncus porta dui ferment.</h4>
                        <p>Phasellus tellus dui, condimentum at mattis non, iaculis nec purus. Fusce et placerat cursus ante. Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed eu gravida purus. Donec eget tincidunt velit. Integer sem mauris.</p><br>
                        <a href="#" class="link1">view more</a>
                    </div>
                </div>
                <div class="block">
                    <div class="grid_3 alpha">
                        <div class="image"><img src="images/page4_img2.jpg" alt=""></div>
                    </div>
                    <div class="grid_5 omega">
                        <time datetime="2014-07-12">12 July 2014</time>
                        <h4>Nam suscipit magna ante, rhoncus porta dui ferment.</h4>
                        <p>Phasellus tellus dui, condimentum at mattis non, iaculis nec purus. Fusce et placerat cursus ante. Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed eu gravida purus. Donec eget tincidunt velit. Integer sem mauris.</p><br>
                        <a href="#" class="link1">view more</a>
                    </div>
                </div>
                <div class="block">
                    <div class="grid_3 alpha">
                        <div class="image"><img src="images/page4_img3.jpg" alt=""></div>
                    </div>
                    <div class="grid_5 omega">
                        <time datetime="2014-07-22">22 July 2014</time>
                        <h4>Maecenas venenatis, tellus ut mattis vulputat.</h4>
                        <p>Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed eu gravida purus. Donec eget tincidunt velit. Integer sem mauris, scelerisque et mauris laoreet, pellentesque vulputate lorem. Integer nec enim sed.</p><br>
                        <a href="#" class="link1">view more</a>
                    </div>
                </div>
                <div class="block">
                    <div class="grid_3 alpha">
                        <div class="image"><img src="images/page4_img4.jpg" alt=""></div>
                    </div>
                    <div class="grid_5 omega">
                        <time datetime="2014-07-26">26 July 2014</time>
                        <h4>Sed vestibulum risus erat, ac tempor leo facilisis non.</h4>
                        <p>Fusce et placerat cursus ante. Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed eu gravida purus. laoreet, pellentesque vulputate lorem. Integer nec enim sed lectus ornare rhoncus. In euismod, eros ullamcorper.</p><br>
                        <a href="#" class="link1">view more</a>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <h3>What's New</h3>
                <div class="wrap2">
                <div class="image"><img src="images/page4_img5.jpg" alt=""></div>
                <h4>Nam suscipit magna ante, rhoncus porta dui ferm entum non. Vivamus vestibulum pulvinar diam.</h4>
                <p>Phasellus tellus dui, condimentum at mattis non, iaculis nec purus. Fusce et placerat cursus ante. Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, neque. Sed eu gravida purus. </p>
                <div class="divider"></div>
                <h3>News Archives</h3>
                  <ul class="list">
                    <li><a href="#">June 2013</a></li>
                    <li><a href="#">May 2013</a></li>
                    <li><a href="#">April 2013</a></li>
                    <li><a href="#">March 2013</a></li>
                    <li><a href="#">February 2013</a></li>
                    <li><a href="#">January 2013</a></li>
                    <li><a href="#">December 2012</a></li>
                    <li><a href="#">November 2012</a></li>
                    <li><a href="#">October 2012</a></li>
                </ul>           
              </div>
            </div>
        </div>     
        <div class="divider3"></div>
    </div>

<!--=====================footer=========================-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="grid_3 fright">
                    <ul class="list1">
                        <li><a href="#">Events Schedule</a></li>
                        <li><a href="#">Hunting</a></li>
                        <li><a href="#">Firearms</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Contacts </a></li>
                    </ul>
                </div>
                <div class="grid_3 fright">
                    <ul class="list1">
                        <li><a href="#">google plus</a></li>
                        <li><a href="#">flickr</a></li>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Skype</a></li>
                    </ul>
                </div> 
                 <div class="grid_6 fleft">
                    <h1><a href="index.html"><img class="logo2" src="images/logo2.png" alt=""></a></h1>
                    <div class="copy"><span>shooting club&nbsp;&nbsp;&bull;&nbsp;&nbsp;&copy;</span>&nbsp;&nbsp;<span id="copyright-year"></span>&nbsp;&nbsp;&bull;
                    <a href="index-6.html">Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>