<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.2.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
        <script>
            $(document).ready(function(){
                /*Back to Top*/
                $().UItoTop({ easingType: 'easeOutQuart' });
             });
        </script>
     </head>

<body id="top">

<!--========================header=============================-->
<div class="box">
    <header id="header">
    <div class="container">
    <div class="row">
        <div class="grid_4">
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div>
        <div class="grid_8">
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a>
                        <ul>
                            <li><a href="#">Events Schedule</a></li>
                            <li><a href="#">Hunting</a></li>
                            <li><a href="#">Firearms</a>
                                <ul>
                                    <li><a href="#">Latest</a></li>
                                    <li><a href="#">Archive</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Training</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Contacts</a></li>
                       </ul>
                    </li>
                    <li class="current"><a href="index-1.html">About</a></li>
                    <li><a href="index-2.html">Services</a></li>
                    <li><a href="index-3.html">News</a></li>
                    <li><a href="index-4.html">Blog</a></li>
                    <li><a href="index-5.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
    </header>
    <div class="clear"></div>

<!--===================content===========================-->

    <div class="container">
            <div class="divider1"></div>
        <div class="row">
            <div class="grid_3">
                <div class="thumb1">
                    <h3>What We Do</h3>
                    <img src="images/page2_img1.jpg" alt="">
                    <p>Integer sem mauris.Cras lectus urna, venenatis sit amet ipsum in; dignissim ultrifeugiat volutpat, dui erat lacinia purus, sed iaculis diam nunc a elit. </p>
                    <a href="#" class="link1">view more</a>
                </div>
            </div>
            <div class="grid_3">
                <div class="thumb1">
                    <h3>Our Mission</h3>
                    <img src="images/page2_img2.jpg" alt="">
                    <p>Praesent laoreet nisl scelerisque nisi lobortis, non condimentum lorem euismod. Ut pretium risus in metus luctus, sit amet faucibus tortor lobortis. </p>
                    <a href="#" class="link1">view more</a>
                </div>
            </div>
            <div class="grid_3">
                <div class="thumb1">   
                    <h3>Why Choose Us</h3>
                    <img src="images/page2_img3.jpg" alt="">
                    <p>Vivamus sit amet mi nec risus pulvinar laoreet nisl scelerisque nisi lobortis, non ut pretium risus in metus luctus, sit amet ibus tortor lobortis.</p>
                    <a href="#" class="link1">view more</a>
                </div>
            </div>
            <div class="grid_3">
                <div class="thumb1">   
                    <h3>Did You Know?</h3>
                    <img src="images/page2_img4.jpg" alt="">
                    <p>Sit amet mi nec risus pulvinar accumsan nec ultricies erat. Praesent laoreet nisl sceleris entum lorem euismod. Ut pretium risus in tus luctus, sit amet.</p>
                    <a href="#" class="link1">view more</a>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_8">
                <h3>Our Advantages</h3>
                <div class="wrap">
                <section class="section">
                    <div class="grid_1 alpha">
                        <div class="circle">1.</div>
                    </div>
                    <div class="grid_7 omega">
                        <a href="#" class="link2">Vestibulum gravida lacinia sapien at malesuada.</a>
                        <p>Condimentum at mattis non, iaculis nec purus. Fusce et placerat cursus ante. Ut facilisis enim lectus, rhonc us tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed eu gravida purus. Ut vitae ellentesque venenatis ac eros sed luctus! Nullam at sem eget dolor.</p>
                    </div>
                </section>
                <section class="section">
                    <div class="grid_1 alpha">
                        <div class="circle">2.</div>
                    </div>
                    <div class="grid_7 omega">
                        <a href="#" class="link2">Quisque augue mauris, sollicitudin id leo et; rhoncus elem. </a>
                        <p>Fusce et placerat cursus ante. Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed eu gravida purus. Ut vitae ellentesque venenatis ac eros sed luctus! Nullam at sem eget dolor dictum convallis vitae eu dolor.</p>
                    </div>
                </section>
                <section class="section">
                    <div class="grid_1 alpha">
                        <div class="circle">3.</div>
                    </div>
                    <div class="grid_7 omega">
                        <a href="#" class="link2">Suscipit magna ante, rhoncus porta dui ferment.</a>
                        <p>Mattis non, iaculis nec purus. Fusce et placerat cursus ante. Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed eu gravida purus. Ut vitae ellentesque venenatis ac eros sed luctus! Nullam at sem dictum.</p>
                    </div>
                </section>
                </div>   
            </div>
            <div class="grid_4">
                <h3>Testimonials</h3>
                <blockquote class="quote">
                    <p>Phasellus tellus dui, condimentum at mattis non, iaculis nec purus. Fusce et placerat cursus ante. Ut facilisis enim lectus, rhoncus tristique justo aliquet at. Donec ac ultricies justo, ut pharetra neque. Sed vitae commodo neque. </p><br>
                    <div>Mark Johnson</div>
                    <a href="#">info@demolink.org</a>
                </blockquote>
                <blockquote class="quote">
                    <p>Fusce id quam suscipit, vestibulum massa nec, blandit purus. Sed commodo laoreet tortor, at suscipit lectus malesuada quis. Pellentesque a nisi eget nisi consequat ultricies. Nunc pulvinar, nisi vel faucibus adipiscing, mauris.</p><br>
                    <div>Olivia Grosh</div>
                    <a href="#">info@demolink.org</a>
                </blockquote>
            </div>
        </div>
        <div class="divider2"></div>
    </div>

<!--=====================footer=========================-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="grid_3 fright">
                    <ul class="list1">
                        <li><a href="#">Events Schedule</a></li>
                        <li><a href="#">Hunting</a></li>
                        <li><a href="#">Firearms</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Contacts </a></li>
                    </ul>
                </div>
                <div class="grid_3 fright">
                    <ul class="list1">
                        <li><a href="#">google plus</a></li>
                        <li><a href="#">flickr</a></li>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Skype</a></li>
                    </ul>
                </div> 
                 <div class="grid_6 fleft">
                    <h1><a href="index.html"><img class="logo2" src="images/logo2.png" alt=""></a></h1>
                    <div class="copy"><span>shooting club&nbsp;&nbsp;&bull;&nbsp;&nbsp;&copy;</span>&nbsp;&nbsp;<span id="copyright-year"></span>&nbsp;&nbsp;&bull;
                    <a href="index-6.html">Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>